spring.application.name=U2-W4-BUILD-WEEK-5-Azienda-Energetica
spring.config.import=file:env.properties
# Server config porta
server.port=${server_port}
#Postgres DB Config
spring.datasource.username=${pg_username}
spring.datasource.password=${pg_password}
spring.datasource.url=${pg_url}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
# JWT Config
jwt.secret=${JWT_SECRET}
# Cloudinary Config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.secret=${CLOUDINARY_SECRET}
cloudinary.key=${CLOUDINARY_KEY}
mailgun.apikey=${MAILGUN_API_KEY}
mailgun.domainname=${MAILGUN_DOMAIN_NAME}
mailgun.personalname=${MAILGUN_MYNAME}
mailgun.personalemail=${MAILGUN_MYEMAIL}